set -g prefix C-x
set -g @urlview-key 'x'

set -g @online_icon "ok"
set -g @offline_icon "offline!"

unbind C-b
bind C-x send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status-right-length 200
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | %a %h-%d %H:%M '
#set -sg escape-time 0
set-option -g repeat-time 0
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
#enable to user mouse resize pane
#setw -g mouse-resize-pane on
#resurrect configration
# for neovim
set -g @resurrect-strategy-nvim 'session'
#set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @resurrect-save-shell-history 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


